version: 0.2

env:
  variables:
    REPOSITORY_URI: 891377353125.dkr.ecr.ap-south-1.amazonaws.com/springboot
    DOCKER_CONTAINER_NAME: springboot

phases:
  pre_build:
    commands:
      - echo 'Running Maven clean and install...'
      - mvn clean install
      - echo 'Logging in to Amazon ECR...'
      - aws --version
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin $REPOSITORY_URI

  build:
    commands:
      - echo 'Build started on `date`'
      - export IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
      - echo "IMAGE_TAG: $IMAGE_TAG"
      - echo 'Building the Docker image...'
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG

  post_build:
    commands:
      - echo 'Build completed on `date`'
      - echo 'Pushing the Docker images...'
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo 'Writing image definitions file...'
      - printf '[{"name":"%s","imageUri":"%s"}]' $DOCKER_CONTAINER_NAME $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - echo 'Image definitions file created:'
      - cat imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
    - target/course-service.jar
